<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Icons -->
    <link rel="stylesheet" href="style.css" />
    <title>Memory Game</title>
  </head>
  <body>
    <div class="welcome-screen">
      <input type="text" placeholder='Write Your Name And Press "ENTER"' />
    </div>
    <div class="info">
      <p class="title">Memory Game</p>
      <div class="name-score">
        <p class="name">Name :</p>
        <p class="moves" data-moves="0">Moves : 0</p>
      </div>
    </div>
    <div class="con">
      <div class="box-con">
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
        <div class="box prevent-clicking" data-animal="">
          <div class="face front"></div>
          <div class="face back">
            <i></i>
          </div>
        </div>
      </div>
    </div>
    <div class="btn">
      <button class="start-game">Start</button>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
